# NoteApp

./: .claudiaideconfig  NoteApp.sln
NoteApp/NoteApp/: App.xaml  App.xaml.cs  NoteApp.csproj
NoteApp/NoteApp.Api/: NoteApp.Api.csproj  Program.cs  WeatherForecast.cs
NoteApp/NoteApp.Api/Controllers/: BlogController.cs  BlogsController.cs  BlogsRelationController.cs  NoteAppController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
NoteApp/NoteApp.Api/Data/: NoteAppContext.cs
NoteApp/NoteApp.Api/Databases/: NoteDatabase.db  NoteDatabase.db-shm  NoteDatabase.db-wal  NoteSql.sql
NoteApp/NoteApp.Api/Migrations/: 20220623031229_InitialCreate.Designer.cs  20220630135451_InitialCreate.Designer.cs  20220630135451_InitialCreate.cs  20220721033418_InitialCreate.Designer.cs  20220726035236_InitialCreate.Designer.cs  20220726035236_InitialCreate.cs  20221029142416_InitialCreate.Designer.cs  20221029142416_InitialCreate.cs  NoteAppContextModelSnapshot.cs
NoteApp/NoteApp.Api/Models/: ApiResponse.cs  BaseEntity.cs  BlogEntity.cs  UserEntity.cs
NoteApp/NoteApp.Api/NoteApp.Api/: NoteApp.Api.csproj  Notes.db  Notes.db-shm  Notes.db-wal  Program.cs  SQLiteScript.sql  appsettings.json
NoteApp/NoteApp.Api/NoteApp.Api/Controllers/: UsersController.cs
NoteApp/NoteApp.Api/NoteApp.Api/Data/: NoteAppApiContext.cs
NoteApp/NoteApp.Api/NoteApp.Api/Migrations/: 20220614080926_InitialCreate.Designer.cs  20220614080926_InitialCreate.cs  NoteAppApiContextModelSnapshot.cs
NoteApp/NoteApp.Api/NoteApp.Api/Models/: BaseEntity.cs  Blog.cs  User.cs
NoteApp/NoteApp.Api/NoteApp.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NoteApp/NoteApp.Api/NoteApp.Api/Services/: UserService.cs
NoteApp/NoteApp.Api/Properties/: launchSettings.json
NoteApp/NoteApp.Api/Services/: BlogService.cs  BlogsRelationService.cs  BlogsService.cs  CommentService.cs  CryptogramService.cs  NoteAppService.cs  UserService.cs  UsersService.cs
NoteApp/NoteApp.Core/: AppSession.cs  (+3 more)
NoteApp/NoteApp/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
NoteApp/NoteApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+103 files in other folders)
